<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="encrypt_button_color">#7DE426</color>
    <color name="decrypt_button_color">#DF0A3B</color>
    <color name="edit_text_background_stroke_color">#616161</color>
    <color name="submit_button_color">#2979FF</color>
    <color name="result_color">#D81B60</color>

</resources>
